<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeTravel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&family=Nunito+Sans:wght@200;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <img class="navbar-logo" src="./assets/wetravel-logo-red.png" alt="wetravel logo">
            </div>
            <div class="navbar-menu-mobile">
                <img src="./assets/bars-solid.svg" alt="bars menu">            
                  </svg>
            </div>
            <div class="navbar-menu">
                <ul>
                    <li class="active">Home</li>
                    <li>Recommend</li>
                    <li>Plan</li>
                    <a class="primary-button" href="">Login</a>
                    <a class="signup-link" href="">Signup</a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Main title -->
        <section class="hero">
            <div class="hero__text">
                <h6>Explore The World</h6>
                <h1>Travel planning made simple</h1>
                <p>WeTravel is the ultimate travel destination finder that helps you discover amazing places based on your preferences. Whether you're a solo traveler or traveling with family and friends, we've got you covered. Our easy-to-use platform lets you find the perfect destination for your next trip with just a few clicks.</p>
                <a class="primary-button" href="">Start</a>
            </div>
            <div class="hero__image">
                <img src="./assets/vector-illustrations/illustration_main-hero.png" alt="travel illustration">
            </div>
        </section>

        <!-- 3 Steps Section -->
        <section class="process">
            <div class="process__intro">
                <h6>3 steps for the perfect match</h6>
                <h2>Find Travel Perfection</h2>
                <p>Discover your ideal vacation with just a few clicks.</p>
            </div>
            <div class="process__icons">
                <div class="process__icons__step">
                    <img src="./assets/Step1.png" alt="vector icon">
                    <h5>Take The Questionnaire</h5>
                    <p>After a few questions about your travel preferences, we'll recommend cities or countries that match your preferences.</p>
                </div>
                <div class="process__icons__step">
                    <img src="./assets/Step2.png" alt="vector icon">
                    <h5>Find Your Destination</h5>
                    <p>Use our filters to narrow down destination options by location, type of trip, activities, and more. Swipe through tailored recommendations.</p>
                </div>
                <div class="process__icons__step">
                    <img src="./assets/Step3.png" alt="vector icon">
                    <h5>Start Planning</h5>
                    <p>Use our Trip Planner to create an itinerary that you can share with friends and family to help you plan your perfect vacation.</p>
                </div>
            </div>
        </section>

        <!-- About WeTravel -->
        <section class="about">
            <div class="about__image">
                <img src="./assets/vector-illustrations/illustration_about.png" alt="travel illustration">
            </div>
            <div class="about__text">
                <h6>The world in numbers</h6>
                <h2>Why Choose WeTravel?</h2>
                <p>WeTravel makes travel easy. Our intuitive platform helps you find the perfect destination from our expert-curated list. Choose from top-rated destinations that cater to your preferences, from food to adventure. Whether it's a city break or an exotic getaway, we've got you covered.</p>
                <div class="about__text__numbers">
                    <div>
                        <h3>195</h3>
                        <h6>Countries</h6>
                    </div>
                    <div>
                        <h3>17K+</h3>
                        <h6>Cities</h6>
                    </div>
                    <div>
                        <h3>1.4B+</h3>
                        <h6>Travelers</h6>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section class="gallery">
            <div class="gallery__intro">
                <h6>travel planner</h6>
                <h2>Your Dream Places</h2>
                <p>Already have a destination in mind? Let our Travel Planner be your trusty guide to map out every detail of your next adventure</p>
                <a class="primary-button" href="">Travel Planner</a>
            </div>
            <div class="gallery__images">
                <img src="./assets/real-images/gallery-italy.jpg" alt="rome city">
                <img src="./assets/real-images/gallery-japan.jpg" alt="japan landscape">
                <img src="./assets/real-images/gallery-india.jpg" alt="taj mahal">
                <img src="./assets/real-images/gallery-usa.jpg" alt="new york city">
                <img src="./assets/real-images/gallery-peru.jpg" alt="machu pichu">
            </div>
        </section>

        <!-- CTA -->
        <section class="cta">
            <div class="cta__text">
                <h2>Let’s Explore The Beauty Of the World</h2>
                <p>Your perfect destination, one click away.</p>
                <a class="primary-button" href="">Get Started</a>
            </div>
            <div class="cta__image">
                <img src="./assets/vector-illustrations/illustration_cta.png" alt="travel illustration">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-container__intro">
                <img src="./assets/wetravel-logo-red.png" alt="wetravel logo">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dictum rhoncus vulputate.</p>
            </div>
            <div class="footer-container__links">
                <div class="footer-container__links--menu">
                    <h5>Menu</h5>
                    <ul>
                        <li><a>Home</a></li>
                        <li><a>Recommend</a></li>
                        <li><a>Plan</a></li>
                        <li><a>Login</a></li>
                    </ul>
                </div>
                <div class="footer-container__links--signup">
                    <h5>Not A Member?</h5>
                    <p>Don’t waste the opportunity to make your future vacations a better experience</p>
                    <a class="primary-button">Signup</a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p><span>WeTravel</span> © 2023 All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>